server.port=8089

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MYSQL Datasource Configuration
spring.datasource.url=jdbc:mysql://10.10.10.236:3306/devanand1
#spring.datasource.url=jdbc:mysql://10.10.10.179:3306/amresh?verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=amresh
spring.datasource.password=Amresh@1234

## Oracle Datasource Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=deva
#spring.datasource.password=deva

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false